<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/index.css">
<head>
</head>
<body>
  <div id="navigation bar">
    <nav>
      <ul>
        <a href= "file:///H:/Final_app1/index.html"><b>Home</b></a>
        <a href= "file:///H:/Final_app1/upcoming.html"><b>Upcoming</b></a>
        <a href= "file:///H:/Final_app1/reviews.html"><b>Reviews</b></a>
        <a href= "file:///H:/Final_app1/feedback.html"><b>Feedback</b></a>
      </ul>
    </div> <p><img class="Image1"src="https://pbs.twimg.com/media/DpNDuAtU0AAOa6l.jpg" alt=""
    width="400" height="442">
    <h1 class="welcome">Welcome</h1>
    <p class="Intro">Here We Give New Artists A Chance </p>
    <p class="Intro2">To Broadcast There Music To A Wider</p>
    <p class="Intro3">Audience</p>
</body>
<footer>
</footer>
</html>
