<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/index.css">
<head>
</head>
<body>
  <div id="navigation bar">
    <nav>
      <ul>
        <a href= "file:///H:/Final_app1/index.html"><b>Home</b></a>
        <a href= "file:///H:/Final_app1/upcoming.html"><b>Upcoming</b></a>
        <a href= "file:///H:/Final_app1/reviews.html"><b>Reviews</b></a>
        <a href= "file:///H:/Final_app1/feedback.html"><b>Feedback</b></a>
      </div>
      <h1 class="artis1">67</h1>
</body>
<footer>
</footer>
</html>
