<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/index.css">
<head>
</head>
<body>
  <div id="navigation bar">
    <nav>
      <ul>
        <a href= "index.html"><b>Home</b></a>
        <a href= "upcoming.html"><b>Upcoming</b></a>
        <a href= "reviews.html"><b>Reviews</b></a>
        <a href= "feedback.html"><b>Feedback</b></a>
      </ul>
  </div> <p><img class="Image2"src="https://pbs.twimg.com/profile_images/968229874941952000/c9QwWEZ7_400x400.jpg" alt=""
  width="200" height="200">
  <a href=https://soundcloud.com/mcholocaust>
    <h1 class="McHolocaust">McHolocaust</h1>
  </a>
  <img class="Image3"src="https://i1.sndcdn.com/avatars-000268165071-h0e0ax-t500x500.jpg" alt=""
  width="200" height="200">
  <a href=https://soundcloud.com/freddiedredd>
    <h1 class="Fred">FreddieDredd</h1>
  </a>
  <img class="Image4"src="http://dailychiefers.com/wp-content/media/2018/04/Screen-Shot-2018-04-05-at-3.34.01-PM.png" alt=""
  width="200" height="200">
  <a href=https://soundcloud.com/krimelifecass>
    <h1 class="Cass">KrimelifeCa$$</h1>
  </a>
  <div id="Row2">
  <img class="Image5"src="https://www.urban-frequency.com/wp-content/uploads/2017/03/Lil-Tracy-This-Year.jpg" alt=""
  style="inherit;width:200px;height:200px;margin-left:225px;margin-top: -1170px;">
  </div>
  <div>
  <a href=https://soundcloud.com/tracy1k>
    <h1 class="Tracy" style="inherit;margin-left:225px;margin-top: -490px;">TracyMinajj</h1>
  </a>
</div>
<div>
  <img class="Image6"src="http://images.sk-static.com/images/media/profile_images/artists/437903/huge_avatar" alt=""
  alt=""
  style="inherit;width:200px;height:200px;margin-left:225px;margin-top: ;">
  <a href=https://soundcloud.com/pouya-kevin>
    <h1 class="Pouya" style="inherit;margin-left:225px;margin-top: ;">Pouya</h1>
</div>
<img class="Image7"src="https://images.genius.com/671f7b04f8b4b4306349399d83eb65a8.499x499x1.jpg" alt=""
alt=""
style="inherit;width:200px;height:200px;margin-left:225px;margin-top: ;">
<a href=https://soundcloud.com/gnarcoticcaleb>
  <h1 style="inherit;margin-left:225px;margin-top: ;">LilGnar</h1>
</a>
<div>
  <img class="Image7"src="https://i2.wp.com/713mag.com/wp-content/uploads/2017/11/comethazine-pic.png?fit=598%2C556" alt""
  style="inherit;width:200px;height:200px;margin-left:460px;margin-top:-1170px; ;">
  <a href=https://soundcloud.com/comethazine>
    <h1 style="inherit;margin-left:500px;margin-top:-490px; ;">Comethazine</h1>
  </a>
</div>
<img class="Image8"src="https://lastfm-img2.akamaized.net/i/u/770x0/b94927edafd6c95f87614d135a967943.jpg#b94927edafd6c95f87614d135a967943" alt""
style="inherit;width:200px;height:200px;margin-left:460px;margin-top:-720px; ;">
<a href=https://soundcloud.com/ghostemane>
  <h1 style="inherit;margin-left:500px;margin-top:-265px; ;">Ghostemane</h1>
</a>
<img class="Image9"src="https://78.media.tumblr.com/tumblr_mwql70BMfz1sktplmo1_1385244109_cover.jpg" alt""
style="inherit;width:200px;height:200px;margin-left:460px;margin-top:; ;">
<a href=https://soundcloud.com/user-647976880>
    <h1 style="inherit;margin-left:500px;margin-top:; ;">Bones</h1>
    <div>
      <img class="xav"src="http://dailychiefers.com/wp-content/media/2015/11/plies-on-a-t-shirt1-500x500.jpg" alt""
      style="inherit;width:200px;height:200px;margin-left:700px;;margin-top:-1170px; ;">
      <a href=https://soundcloud.com/xavierwulf>
        <h1 style="inherit;margin-left:700px;margin-top:-490px; ">XavierWulf</h1>
      </a>
      <img class="Image10"src="https://68.media.tumblr.com/543d43a98c7ebf2a6dbf1a1b4bf1accc/tumblr_nu8592ffim1sor9a5o1_500.png" alt""
      style="inherit;width:200px;height:200px;margin-left:700px;margin-top:-1px; ;">
      <a href=https://soundcloud.com/christravis>
        <h1 style="inherit;margin-left:700px;margin-top:; ;">ChrisTravis</h1>
      </a>
      <img class="Image11"src="https://images.genius.com/674eddda8b193b8b4e866e65e1ed940d.1000x1000x1.jpg" alt""
      style="inherit;width:200px;height:200px;margin-left:700px;margin-top:-1px;">
      <a href=https://soundcloud.com/shorelinemafia>
        <h1 style="inherit;margin-left:700px;margin-top:; ;">ShorlineMafia</h1>
    </div>
</body>
<footer>
</footer>
</html>
